{
  "ConnectionStrings": {
    "PeopleDB": "Server=host.docker.internal, 1433;Database=PeopleDB;User ID=speedktdev;Password=sp759@data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://dev-5mwuf5h3.us.auth0.com/",
    "Audience": "https://speedkt.com/people/api"
  },
  "AvatarStore": {
    "Bucket": "speedkt-avatar",
    "ValidExt": "jpeg",
    "MaxSizeKB": "150"
  }
}
